.container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 30px 15px;
  border-radius: 10px;
  box-shadow: var(--shadow-base);
  margin-left: 40px;
  width: 220px;
}

.sidebar svg {
  font-size: 3rem;
  color: var(--color-secondary);
}

.sidebar p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: 20px;
}

.sidebar span {
  width: 100%;
  height: 1px;
  margin-bottom: 30px;
}

.sidebar a {
  margin: 5px 0;
  font-weight: 400;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.main {
  width: 100%;
}
.main .link {
  display: flex;
  align-items: center;
}
.link span {
  border: none;
  margin-top: 10px !important ;
}
.topDashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hide2 {
  display: none !important;
}
@media (max-width: 800px) {
  .hide1 {
    display: none !important;
  }
  .hide2 {
    display: flex !important;
  }
  .topDashboard {
    display: none !important;
  }
  .link span {
    display: none;
  }
  .container {
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
  }
  .sidebar {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 15px;

    margin: 0;
    width: 100%;
  }
  .main {
    width: 100%;
  }
}
